<?xml version="1.0" encoding="utf-8"?>
 <navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/onBoardingContainerFragment"
        android:name="com.example.tamangfood.ui.onboarding.OnBoardingContainerFragment"
        android:label="fragment_on_boarding_container"
        tools:layout="@layout/fragment_on_boarding_container">
        <action
            android:id="@+id/action_onBoardingContainerFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_axit_anim" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.tamangfood.ui.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_onBoardingContainerFragment"
            app:destination="@id/onBoardingContainerFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_axit_anim" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.tamangfood.ui.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_axit_anim" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_axit_anim" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_axit_anim" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.tamangfood.ui.forgotpassword.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.tamangfood.ui.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tamangfood.ui.homepage.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_featuredPartnersFragment"
            app:destination="@id/featuredPartnersFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_axit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_bestPickFragment"
            app:destination="@id/bestPickFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_axit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_singleRestaurantFragment"
            app:destination="@id/singleRestaurantFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_axit_anim" />

    </fragment>
    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="com.example.tamangfood.ui.accountsettings.AccountSettingsFragment"
        android:label="fragment_account_settings"
        tools:layout="@layout/fragment_account_settings" >
        <action
            android:id="@+id/action_accountSettingsFragment_to_profileSettingsFragment"
            app:destination="@id/profileSettingsFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_axit_anim" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.tamangfood.ui.orders.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.tamangfood.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/singleRestaurantFragment"
        android:name="com.example.tamangfood.ui.singlerestaurent.SingleRestaurantFragment"
        android:label="fragment_single_restaurant"
        tools:layout="@layout/fragment_single_restaurant" />
    <fragment
        android:id="@+id/featuredPartnersFragment"
        android:name="com.example.tamangfood.ui.featuredpartners.FeaturedPartnersFragment"
        android:label="fragment_featured_partners"
        tools:layout="@layout/fragment_featured_partners" >
        <action
            android:id="@+id/action_featuredPartnersFragment_to_singleRestaurantFragment"
            app:destination="@id/singleRestaurantFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_axit_anim" />
    </fragment>
    <fragment
        android:id="@+id/bestPickFragment"
        android:name="com.example.tamangfood.ui.bestpick.BestPickFragment"
        android:label="BestPickFragment" >
        <action
            android:id="@+id/action_bestPickFragment_to_singleRestaurantFragment"
            app:destination="@id/singleRestaurantFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_axit_anim" />
    </fragment>
    <fragment
        android:id="@+id/profileSettingsFragment"
        android:name="com.example.tamangfood.ui.accountsettings.profilesettings.ProfileSettingsFragment"
        android:label="fragment_profile_settings"
        tools:layout="@layout/fragment_profile_settings" >
        <action
            android:id="@+id/action_profileSettingsFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_axit_anim" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.tamangfood.ui.accountsettings.profilesettings.changepassword.ChangePasswordFragment"
        android:label="ChangePasswordFragment" >
        <action
            android:id="@+id/action_changePasswordFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim" />
    </fragment>

</navigation>