<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.search.SearchFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_product"
            android:layout_width="wrap_content"
            android:scaleType="centerCrop"
            android:layout_height="wrap_content"
            android:src="@drawable/img_item_featured_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Cooki Sandwich"
            android:textSize="@dimen/text_size_24"
            android:textColor="#010F07"
            android:id="@+id/tv_name_product"/>

        <TextView
            android:id="@+id/tv_des_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.64"
            tools:text="Shortbread, chocolate turtle cookies, and red velvet. 8 ounces cream cheese, softened."/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name">

            <TextView
                android:id="@+id/tv_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="$$" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/view_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:src="@drawable/oval"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_currency"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_type_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view_one"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Ha Noi" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/view_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:src="@drawable/oval"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_type_one"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_type_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view_two"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Da Nang" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:src="@drawable/oval"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_type_two"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_type_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageView4"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Deshi foof" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_marginTop="34dp"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1.4"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="@string/choice_of_top_cookie"
                android:textColor="#010F07"
                android:textSize="@dimen/text_size_20"
                tools:ignore="NestedWeights" />

            <TextView
                android:textAllCaps="true"
                android:background="@drawable/border_text_required"
                android:paddingVertical="6dp"
                android:paddingHorizontal="16dp"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/required"
                android:alpha="0.84"
                android:textColor="#F8B64C"
                android:gravity="center"/>

        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:button="@drawable/radio_bg"
                android:text="@string/chocolate_chip"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F3F2F2"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:button="@drawable/radio_bg"
                android:text="@string/cookies_and_cream"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F3F2F2"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:button="@drawable/radio_bg"
                android:text="@string/funfetti"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F3F2F2"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:button="@drawable/radio_bg"
                android:text="@string/m_and_m"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F3F2F2"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:button="@drawable/radio_bg"
                android:text="@string/red_velvet"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F3F2F2"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:button="@drawable/radio_bg"
                android:text="@string/peanut_butter"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F3F2F2"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:button="@drawable/radio_bg"
                android:text="@string/snickerdoodle"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F3F2F2"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:button="@drawable/radio_bg"
                android:text="@string/white_chocolate_macadamia"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F3F2F2"/>
        </RadioGroup>


        <LinearLayout
            android:layout_marginTop="34dp"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1.4"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="@string/choice_of_bottom_cookie"
                android:textColor="#010F07"
                android:textSize="@dimen/text_size_20"/>

            <TextView
                android:textAllCaps="true"
                android:background="@drawable/border_text_required"
                android:paddingVertical="6dp"
                android:paddingHorizontal="16dp"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/required"
                android:alpha="0.84"
                android:textColor="#F8B64C"
                android:gravity="center"/>

        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:button="@drawable/radio_bg"
                android:text="@string/chocolate_chip"
                tools:ignore="RtlSymmetry" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F3F2F2"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:button="@drawable/radio_bg"
                android:text="@string/cookies_and_cream"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F3F2F2"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:button="@drawable/radio_bg"
                android:text="@string/funfetti"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F3F2F2"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:button="@drawable/radio_bg"
                android:text="@string/m_and_m"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F3F2F2"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:button="@drawable/radio_bg"
                android:text="@string/red_velvet"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F3F2F2"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:button="@drawable/radio_bg"
                android:text="@string/peanut_butter"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F3F2F2"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:button="@drawable/radio_bg"
                android:text="@string/snickerdoodle"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F3F2F2"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:button="@drawable/radio_bg"
                android:text="@string/white_chocolate_macadamia"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F3F2F2"/>
        </RadioGroup>

        <LinearLayout
            android:layout_marginTop="34dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img_minus"
                android:padding="15dp"
                android:background="@drawable/border_button_add_oder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_minus"/>
            <TextView
                android:id="@+id/tv_quantity"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_01"
                android:textSize="20sp"
                android:textColor="#010F07"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_plus"
                android:padding="15dp"
                android:background="@drawable/border_button_add_oder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plus"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="34dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/btn_add_to_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bgr_button"
            android:paddingVertical="19dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/sign_in"
                style="@style/get_started"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_to_order"
                android:textAllCaps="true" />
            <TextView
                style="@style/get_started"
                android:id="@+id/tv_sum_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="($11.98)"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>


</androidx.core.widget.NestedScrollView>